BOT_TOKEN = "5009961735:AAF9X1lf3-eobntRpGuijNdETYp92SgRhZg"
GDRIVE_FOLDER_ID = "1ej3V9VzObc1Wa5vOyP8QFzpX1uqLnQ4J"
OWNER_ID =5042525177
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 6235351
TELEGRAM_HASH = "f68fde1378da8f85a243f2ae57f2fcf9"
USE_SERVICE_ACCOUNTS = "True"

# Optional config
AUTHORIZED_CHATS = "-1001251594119" #Separated by space
INDEX_URL = "https://super.rootgamer.workers.dev/0:"
MEGA_KEY = "hJ8xiBiL"
MEGA_USERNAME = "pubgofficial9870+1@gmail.com"
MEGA_PASSWORD = "rootgamer@1"
STOP_DUPLICATE_MIRROR = "True"
BLOCK_MEGA_LINKS = ""
SHORTENER = ""
SHORTENER_API = ""

# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
